<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Baytik Agency</title>
    <style>
        .title{
            display: flex;
            justify-content: center;
            color: blue;
        }
        .name{
            display: flex;
            flex-wrap: wrap;
        }
        .country{
            display: flex;
            flex-wrap: wrap;
        }
        .img{
            display: flex;
            flex-wrap: wrap;
        }
        .home{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 25px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
<h2 class="title"> New Agency</h2>
<div class="d-flex justify-content-center">
<form class="p-5 bg-light" th:method="POST" th:action="@{/agencies/save}" th:object="${newAgency}">
    <div>
        <label for="name">Name</label>
        <input type="text" th:field="*{name}" id="name">
    </div>
    <div>
        <label for="country">Country</label>
        <input type="text" th:field="*{country}" id="country">
    </div>
    <div>
        <label for="phoneNumber">PhoneNumber</label>
        <input type="text" th:field="*{phoneNumber}" id="phoneNumber">
    </div>
    <div>
        <label for="email">Email</label>
        <input type="text" th:field="*{email}" id="email">
    </div>
    <div>
        <label for="image_Link">Image_Link</label>
        <input type="text" th:field="*{image_Link}" id="image_Link">
    </div>


</form>
</div>

</body>
</html>